JWT_KEY=asdfasdfas
MONGO_URI=mongodb+srv://ian:4E48xedqg5EA7tOq@cluster0.jirp9cp.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=asdfasdfas
SECRET_KEY=asdfasdfas
COOKIE_SECRET=asdfasdfas
SERVER_PORT=4000
PASS_PHRASE=I_had_learned_that_some_things_are_best_kept_secret
