JWT_KEY=asdfasdfas
MONGO_URI=mongodb+srv://ian:MOfbJ0VfMvAPkDAE@cluster0.jirp9cp.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=asdfasdfas
SERVER_PORT=4000
PASS_PHRASE=I_had_learned_that_some_things_are_best_kept_secret
